@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "./styles/navbar.css";
@import "./styles/sidebar.css";
@import "./styles/getstarted.css";

body,
html {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  /* background-color: rgb(16, 10, 10); */
  background-color: rgb(250, 250, 250);
  font-family: "Poppins", sans-serif;
  word-spacing: 2px;
  /* color: brown; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

main {
  padding: 1rem;
}

div.column-layout {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  padding: 30px 50px;
}

div.doc-container {
  width: 80%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.138) 0px 4px 12px;
}

span.code {
  background-color: rgb(247, 213, 170);
  color: rgb(138, 81, 7);
}

p.code-snippet {
  color: rgb(88, 24, 157);
  font-weight: 500;
}

div.snippet-container {
  border-radius: 10px;
}

div.sample-button button {
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: rgb(147, 147, 252);
  padding: 10px;
  color: #fff;
  font-weight: 700;
}

div.sample-button button:hover {
  background-color: rgb(112, 112, 248);
  cursor: pointer;
}

div.sample-container {
  margin-top: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.a-split {
  border: 1px solid rgb(205, 205, 205);
  border-radius: 2px;
  background-color: white;
}